* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: monospace;
    background-color:rgb(250, 240, 230);
    font-size: 1.5rem;
}

.main_container {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
    justify-self: center;
    max-width: 60vw;
}

.header {
    background-color: rgb(238, 195, 178);
    border: 2px solid black;
    margin-bottom: 1.3em;
}
.header h1 {
    text-align: center;
}

.menu {
    margin-right: 1.5em;
}

.menu ul {
    list-style-type: none;
}

.menu li, .menu li:hover {
    background-color: rgb(238, 195, 178);
    margin-bottom: 0.5em;
    border: 2px solid black;
    text-align: center;
    padding: 0.3em;
    transition: transform ease 0.5s;
}

.menu li:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.footer {
    margin-top: 1.5em;
    display: flex;
    justify-content: center;
}

.footer p {
    text-align: center;
    max-width: 60%;
    min-width: 200px;
    border-bottom: 2px solid black;
    padding: 0.3em;
}

@media only screen and (max-width: 650px) {
    .header { grid-area: 1 / span 6;}
    .menu { grid-area: 2 / span 6;}
    .content { grid-area: 3 / span 6;}
    .footer { grid-area: 4 / span 6;}
}

@media only screen and (min-width: 650px) {
    .header { grid-area: 1 / span 6;}
    .menu { 
        grid-area: 2 / span 6;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .content { grid-area: 3 / span 6;}
    .footer { grid-area: 4 / span 6;}
}

@media only screen and (min-width: 1000px) {
    .header {
        grid-area: header;
    }
    .menu {
        grid-area: menu;
    }
    .content {
        grid-area: main;
    }
    .footer {
        grid-area: footer;
    }
}